# ignitron-mod-template

./: .gitmodules  Directory.Build.targets  ExampleMod.slnx  README.md
ExampleMod/: ExampleMod.cs  ExampleMod.csproj  Metadata.json
ExampleMod/Patches/: MainMenuPatches.cs
